# Email

./: Epam.email.sln
Epam.Email.Application/: Epam.Email.Application.csproj
Epam.Email.Application/Interfaces/: IEmailService.cs
Epam.Email.Application/Models/: SmtpCredential.cs
Epam.Email.Application/Services/: EmailServiceApp.cs
Epam.Email.Domain/Entities/: Email.cs
Epam.Email.Domain/Repositories/: IEmailRepository.cs
Epam.Email.Infrastructure/: Epam.Email.Infrastructure.csproj  Epam.Email.Infrastructure.csproj.Backup.tmp
Epam.Email.Infrastructure/Data/: AppDbContext.cs
Epam.Email.Infrastructure/Repositories/: EmailRepository.cs
Epam.Email.Presentation/: Class1.cs
Epam.email/: Epam.email.csproj  Program.cs  appsettings.json
Epam.email/Controllers/: EmailController.cs  HomeController.cs
Epam.email/Models/: ErrorViewModel.cs
Epam.email/Properties/: launchSettings.json
Epam.email/Views/: _ViewImports.cshtml
Epam.email/Views/Email/: RequestOtp.cshtml  RequestOtp.cshtml.cs
Epam.email/Views/Shared/: _Layout.cshtml
